PORT=8080
NOTES_APP_MONGODB_HOST=localhost:27017
NOTES_APP_MONGODB_DATABASE=BurguerRobles
TOKEN_SECRET=TOKEN_SECRET_BURGUERROBLES@2024

GMAIL_ACCOUNT=juanladinomoreno@gmail.com
GMAIL_PASSWORD=iqyu mrsi tqci gmjy

FRONTEND_URL=http://localhost:5173